·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.27                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  AdvancedGuardianRecovery  ·  activateEmergencyStop  ·           -  ·          -  ·      46769  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  AdvancedGuardianRecovery  ·  addGuardian            ·           -  ·          -  ·      47561  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  AdvancedGuardianRecovery                            ·           -  ·          -  ·    1491230  ·          5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenboundAccount                                   ·           -  ·          -  ·     496205  ·        1.7 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·